messageData = {
    "attachment": {
      "type": "template",
      "payload": {
        "template_type": "receipt",
        "recipient_name": "Divya",
        "order_number": "",
        "currency": "USD",
        "payment_method": "Visa 2345",
        //"order_url": "http://petersapparel.parseapp.com/order?order_id=123456",
        "timestamp": "1428444852",
        "elements": [{
          "title": "",
          "subtitle": "",
          "quantity": 1,
          "price": 100,
          "currency": "USD",
          "image_url": "http://petersapparel.parseapp.com/img/whiteshirt.png"
        }],
        "address": {
          "street_1": "1 Infinite Loop",
          "street_2": "",
          "city": "Cupertino",
          "postal_code": "95014",
          "state": "CA",
          "country": "US"
        },
        "summary": {
          "subtotal": 100,
          "shipping_cost": 4.95,
          "total_tax": 6.19,
          "total_cost": 111.14
        },
        "adjustments": [{
          "name": "New Customer Discount",
          "amount": 20
        }, {
          "name": "$10 Off Coupon",
          "amount": 10
        }]
      }
    }
  };